import scipy.constants as const


class RadioChannel:
    def __init__(self, frequinsy, bandwith, operators_num):
        self.frequinsy = frequinsy
        self.lam = const.c / frequinsy;
        self.bandwith = bandwith;
        self.operators_num = operators_num;
        self._rb = {1.4: 6,
                    3: 15,
                    5: 25,
                    10: 50,
                    15: 75,
                    20: 100
                    }
        self.rb = self._rb[self.bandwith / self.operators_num]
        self._tbs = {
            6: [152, 200, 248, 320, 408, 504, 600, 712, 808, 936, 1032, 1192, 1352, 1544, 1736, 1800, 1928, 2152, 2344,
                2600, 2792, 2984, 2984, 3240, 3496, 3624, 3752, 4008],
            15: [392, 520, 648, 872, 1064, 1320, 1544, 1800, 2088, 2344, 2664, 2984, 3368, 3880, 4264, 4584, 4968, 5352,
                 5992, 6456, 6968, 7480, 7992, 8504, 9144, 9528, 9912],
            25: [680, 904, 1096, 1416, 1800, 2216, 2600, 3112, 3496, 4008, 4392, 4968, 5736, 6456, 7224, 7736, 7992,
                 9144, 9912, 10680, 11448, 12576, 13536, 14112, 15264, 15840, 16416],
            50: [1384, 1800, 2216, 2856, 3624, 4392, 5160, 6200, 6968, 7992, 8760, 9912, 11448, 12960, 14112, 15264,
                 16416, 18336, 19848, 21384, 22920, 25456, 27376, 28336, 30576, 31704, 32856],
            75: [2088, 2728, 3368, 4392, 5352, 6712, 7736, 9144, 10680, 11832, 12960, 15264, 16992, 19080, 21384, 22920,
                 24496, 27376, 29296, 32856, 35160, 37888, 40576, 43816, 45352, 46888, 48936],
            100: [2792, 3624, 4584, 5736, 7224, 8760, 10296, 12216, 14112, 15840, 17568, 19848, 22920, 25456, 28336,
                  30576, 32856, 36696, 39232, 43816, 46888, 51024, 55056, 57336, 61664, 63776, 75376]
        }
        self.tbs = self._tbs[self.rb]
